<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>tpikonen.codeberg.page</title>
  <meta name="author" content="tpikonen">

<!--  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
Here you can find pages for <a href="satellite/index.html">Satellite</a> and
<a href="geobug/index.html">Geobug</a>.
</body>
</html>
