<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://tpikonen.codeberg.pages/geobug/">
        <link rel="shortcut icon" href="./img/favicon.ico">

        <title>Home - Geobug</title>

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.min.css">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">
            
            Geobug
            </a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
            
                
                <li class="active">
                    <a href=".">
                      Home
                    </a>
                </li>
                
            
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
            
            
            
              
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3">
  
<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#geobug">Geobug</a></li>
        
            <li><a href="#screenshots">Screenshots</a></li>
        
            <li><a href="#development-and-bugs">Development and bugs</a></li>
        
    
    </ul>
</div>
  
</div>
            <div class="col-md-9" role="main">

<p><center>
    <img src="img/page.codeberg.tpikonen.geobug.svg" alt="Geobug logo" style="width:256px;height:256;" />
</center></p>
<h1 id="geobug">Geobug</h1>
<p>Geobug is an adaptive client for GeoClue, the geolocation service from
freedesktop.org. It can display your location information (coordinates, speed
etc.) and save a track of your movements to a GPX-file.</p>
<h2 id="screenshots">Screenshots</h2>
<p><img alt="Default view" src="img/screenshot-default.png" />
<img alt="Expanded view" src="img/screenshot-expanded.png" />
<img alt="Landscape mode on dark style" src="img/screenshot-landscape-dark.png" /></p>
<h2 id="development-and-bugs">Development and bugs</h2>
<p>The Geobug development site and bug tracker are hosted in
<a href="https://codeberg.org/tpikonen/geobug/">codeberg</a>.</p></div>
        </div>

    <footer class="col-md-12">
        <hr>
        
    </footer>

        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="./js/base.js"></script>
        <script src="search/main.js"></script>
    </body>
</html>